==10696== Memcheck, a memory error detector
==10696== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10696== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10696== Command: ./libasm_bonus_test
==10696== Parent PID: 10695
==10696== 
==10696== 
==10696== HEAP SUMMARY:
==10696==     in use at exit: 0 bytes in 0 blocks
==10696==   total heap usage: 5,003 allocs, 5,003 frees, 52,070 bytes allocated
==10696== 
==10696== All heap blocks were freed -- no leaks are possible
==10696== 
==10696== For lists of detected and suppressed errors, rerun with: -s
==10696== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
